@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,700;1,100;1,200;1,300&family=Roboto:wght@300;400&display=swap');

*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
}
:root{
    --color-background: #f6f6f9;
    --color-white: #fff;
    --color-dark: #363636;
    --color-dark-varient: #677483;
    --color-light:rgba(132,139,200,0.18);
    --box-shadow:0 30px 45px var(--color-light);
}
.dark-theme-variables{
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-varient: #a3bdcc;
    --color-light:rgba(0,0,0,0.4);
    --box-shadow:0 30px 45px var(--color-light);
}

html{
    font-size: 14px;
}
body{
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 13px;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}
.container{
    display: grid;
    width: 97%;
    margin: 0 auto;
    gap: 14px;
    grid-template-columns: 220px auto 350px;
}
a{
    color: var(--color-dark);
}
img{
    display: block;
    width: 100%;
}
h1{
    font-weight: 800;
    font-size: 28px;
}
h2{
    font-size: 22px;
}
h3{
    font-size: 12px;
}
h4{
    font-size: 10px;
}
h5{
    font-size: 9px;
}
small{
    font-size: 8px;
}
.profile-photo{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    overflow: hidden;
}
.text-muted{
    color: #7d8da1;
}
p{
    color: var(--color-dark-varient);
}
b{
    color: var(--color-dark);
}
.primary{
    color: #7380ec;
}
.danger{
    color: #ff7782;
}
.success{
    color: #41f1b6;
}
.warning{
    color: #ffbb55;
}
aside{
    height: 100vh;
}
aside .top{
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 14px;
}
aside .logo{
    display: flex;
    align-items: center;
    gap: 14px;
}
aside .logo img{
    width: 70px;
    height: 70px;
}
aside .close{
    display: none;
}

aside .slidebar{
    display: flex;
    flex-direction: column;
    height: 85vh;
    position: relative;
    top: 50px;
}
aside .slidebar a span{
    font-size: 25px;
    transition: all 300ms ease;
}
aside h3{
    font-weight: 500;
}
aside .slidebar a{
    display: flex;
    color: #7d8da1;
    margin-left: 30px;
    gap: 15px;
    align-items: center;
    position: relative;
    height: 50px;
    transition: all 300ms ease;
}
aside .slidebar a:last-child{
    position: absolute;
    bottom: 30px;
    width: 100%;
}
aside .slidebar a.active{
    background: var(--color-light);
    color: #7380ec;
    margin-left: 0;
}
aside .slidebar a.active::before{
    content: '';
    width: 6px;
    height: 100%;
    background: #7380ec;
}
aside .slidebar a.active span{
    color: #7380ec;
    margin-left: calc(13px);
}
aside .slidebar a:hover{
    color: #7380ec;
}
aside .slidebar a:hover span{
    margin-left: 14px;
}
aside .slidebar .message-count{
    color: var(--color-white);
    background: #ff7782;
    padding: 2px 10px;
    font-size: 12px;
    border-radius: 25%;
}


main{
    margin-top: 12px;
    margin-left: 10px;
}
main .date{
    display: inline-block;
    background: var(--color-light);
    border-radius: 5px;
    margin-top: 16px;
    padding:8px 25px ;
}
main .date input[type='date']{
    background: transparent;
    color: #7380ec;
}
main .insights{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}
main .insights > div{
    background: var(--color-white);
    padding: 20px;
    border-radius: 20px;
    margin-top: 15px;
    box-shadow: 0 30px 45px var(--color-light);
    transition: all 300ms ease;
}
main .insights > div:hover{
    box-shadow: none;
}
main .insights > div span{
    background: #7380ec;
    padding: 8px;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 30px;
}
main .insights > div.expences span{
    background: #ff7782;
}
main .insights > div.income span{
    background: #41f1b6;
}
main .insights > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
main .insights h3{
    margin: 15px 0 10px ;
    font-size: 16px;
}
main .insights .progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}
main .insights svg{
    width: 100px;
    height: 100px;
}
main .insights svg circle{
    fill: none;
    stroke: #7380ec;
    stroke-width: 14;
    stroke-linecap:round;
    transform: translate(5px, 5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}
main .insights .sales svg circle{
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}
main .insights .expences svg circle{
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
}
main .insights .income svg circle{
    stroke-dashoffset: 35;
    stroke-dasharray: 110;
}
main .insights .progress .number{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
main .insights small{
    margin-top: 25px;
    display: block;
}
main .recent-demands{
    margin-top: 35px;
}
main .recent-demands h2{
    margin-bottom: 14px;
}
main .recent-demands table{
    background: var(--color-white);
    width: 100%;
    border-radius: 20px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 30px 45px var(--color-light);
    transition: all 300ms ease;
}
main .recent-demands table:hover{
    box-shadow: none;
}
main table tbody td{
    height: 40px;
    border-bottom: 1px solid var(--color-dark);
    color: var(--color-dark-varient);
}
main table tbody tr:last-child{
    border: none;
}
main .recent-demands a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: #7380ec;
}
.right{
    margin-top: 22px;
    margin-left: 10px;
    margin-right: 10px;
}
.right .top{
    display: flex;
    justify-content: end;
    gap: 2rem;
}
.right .top button{
    background: var(--color-background);
    display: none;
}
.right .theme-toggler{
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 25px;
    width: 65px;
    cursor: pointer;
    border-radius: 25px;
}
.right .theme-toggler span{
    font-size: 20px;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.right .theme-toggler span.active {
    background: #7380ec;
    color: var(--color-white);
    border-radius: 20px;
}
.right img{
    transform: rotate(-8deg);
}
.right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}
.right .recent-updates{
    margin-top: 15px;
}
.right .recent-updates h2{
    margin-bottom: 12px;
}
.right .recent-updates .updates{
    background: var(--color-white);
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 30px 45px var(--color-light);
    transition: all 300ms ease;
}
.right .recent-updates .updates:hover{
    box-shadow: none;
}
.right .recent-updates .updates .update{
    display: grid;
    grid-template-columns: 40px auto;
    gap: 1rem;
    margin-bottom: 15px;
}
.right .sales-analytics{
    margin-top: 30px;
    padding-top: 15px;
}
.right .sales-analytics table{
    background: var(--color-white);
    width: 100%;
    border-radius: 20px;
    padding: 20px;
    margin-top: 10px;
    text-align: center;
    box-shadow: 0 30px 45px var(--color-light);
    transition: all 300ms ease;
}
.right .sales-analytics table:hover{
    box-shadow: none;
}
.right .sales-analytics table tbody{
    padding-top: 20px;
}
.right .sales-analytics table tbody td{
    height: 40px;
    border-bottom: 1px solid var(--color-dark);
    color: var(--color-dark);
}
.right .sales-analytics table tbody tr:last-child{
    border: none;
}
.right .sales-analytics a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: #7380ec;
}

@keyframes showMenu {
    to{
        left: 0;
    }
}



@media screen and (max-width:1200px){
    .container{
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }
    aside .logo h2{
        display: none;
    }
    aside .slidebar h3{
        display: none;
    }
    aside .slidebar{
        width: 80px;
    }
    aside .slidebar a:last-child{
        position: relative;
        margin-top: 28px;
    }
    main .insights{
        grid-template-columns: 1fr;
        gap: 0;
    }
    main .recent-demands{
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }
    main .recent-demands table{
        width: 76vw;
    }
    main table tbody tr th:last-child, main table thead tr:first-child{
        display: none;
    }
    main table tbody tr th:last-child, main table thead tr:first-child{
        display: none;
    }
}

@media screen and (max-width:786px){
    .container{
        width: 100%;
        grid-template-columns: 1fr;
    }
    aside{
        position: fixed;
        left: -100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 15px 45px 60px var(--color-light);
        height: 100vh;
        padding-right: 20px;
        display: none;
        animation: showMenu 400ms ease forwards;
    }
    aside .top{
        width: 18rem;
    }
    aside .logo{
        margin-left: 15px;
    }
    aside .logo h2{
        color: #181a1e;
        display: inline;
    }
    aside .slidebar{
        width: 18rem;
    }
    aside .slidebar h3{
        display: inline;
    }
    aside .slidebar a{
        width: 100%;
        height: 3.4rem;
    }
    
    aside .close{
        display: inline-block;
        cursor: pointer;
        color: #181a1e;
        padding-right: 10px;
    }
    main{
        margin-top: 100px;
        margin-right: 10px;
    }
    main .recent-demands{
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }
    main .recent-demands table{
        width: 100%;
        margin: 0;
    }
    .right{
        width: 94%;
        margin: 0 auto 4rem;
    }
    .right .top{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0 15px;
        height: 75px;
        background: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 15px 15px var(--color-light);
    }
    .right .top .theme-toggler{
        width: 70px;
        position: absolute;
        left: 65%;
    }
    .right .profile .info{
        display: none;
    }
    .right .top button{
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 15px;
    }
    .right .top button span{
        font-size: 30px;
    }
}